apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.5.0'
    implementation 'org.hamcrest:hamcrest:2.2'



    test{
        useTestNG(){
            suites 'src/test/resources/testng.xml'
        }

       if (project.hasProperty('browser')){
           systemProperty 'browser',"${browser}"
       }
       if (project.hasProperty('target')){
           systemProperty 'target',"${target}"
       }
        if(project.hasProperty('verifyUI')) {
            systemProperty 'verifyUI', "${verifyUI}"
        }
    }






}