# JavaCourse

./: .gitignore
addressbook-web-tests/: build.gradle  debug.txt
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: Contacts.java  ContactsForm.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java  TestsForNewContacts.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactsGenerators.java  GroupDataGenerators.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: Contact.java  Contacts.java  Contacts1.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddingContactToGroup.java  ContactDeletionTests.java  ContactModificationTests.java  ContactsAddressTests.java  ContactsDeletionTests.java  ContactsModificationTests.java  ContactsPhoneTest.java  DBConnectionTest.java  DeletingContactFromGroup.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java  TestsContactProperties.java  TestsContactsProperties.java  TestsForNewContact.java  TestsForNewContacts.java  СontactsEmailTest.java  СontactsModificationTests.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.xml  hibernate.cfg.xml  local.properties  logback.xml  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: TestBase.java
mantis-tests/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: DistanceTests.java  EquationTests.java  PrimeTests.java  SquareTests.java
