apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.5.0'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
    implementation 'com.google.code.gson:gson:2.10'

   task testGroups(type: Test){
        useTestNG(){
            suites 'src/test/resources/testng-groups.xml'
        }

       if (project.hasProperty('browser')){
           systemProperty 'browser',"${browser}"
       }
       if (project.hasProperty('target')){
           systemProperty 'target',"${target}"
       }
    }
    task testContacts(type: Test){
        useTestNG(){
            suites 'src/test/resources/testng-contacts.xml'
        }
        if (project.hasProperty('browser')){
            systemProperty 'browser',"${browser}"
        }
        if (project.hasProperty('target')){
            systemProperty 'target',"${target}"
        }
    }






}